# WebMVMAlphaApi

./: Config.cs  LoggerUtils.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiPruebaAlpha.csproj  WebApiPruebaAlpha.sln
Controllers/: ConsultaController.cs  HomeController.cs  SourceFileController.cs  WeatherForecastController.cs
Dto/: BodyClasificadoRadicado.cs  BodyConsulta.cs  BodyLogin.cs  BodyPersona.cs  BodyRadicadoCorrespondencia.cs  BodyUsuario.cs  ResponseUsuario.cs
Helper/: HashHelper.cs  SessionHelper.cs
Models/: AlphaMVMContext.cs  ClasificadoRadicado.cs  ContactoPersona.cs  RadicadoCorrespondecium.cs  Rol.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AlphaGestion - Web Deploy.pubxml
Properties/ServiceDependencies/AlphaGestion - Web Deploy/: profile.arm.json
